<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Antibody vs Corona</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #inGameUI {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: #eee;
        font-size: 14px;
        width: 100%;
        display: none;
      }

      #inGameUI .top-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px;

        width: 100%;
      }

      .life-container {
        display: flex;
      }

      .player-life-container {
        display: flex;
        align-items: center;
      }

      .lungs-container img {
        margin-left: 5px;
      }

      .sperm-life-container {
        margin-left: 20px;
        display: flex;
        align-items: center;
      }

      .sperm-life {
        margin-left: 10px;
        width: 150px;
        border: 1px solid #88dd88;
        overflow: hidden;
        padding: 1px;
        height: fit-content;
      }

      .sperm-life-thumb {
        width: 90%;
        height: 5px;
        background-color: red;
      }

      .score-text {
        margin-left: -200px;
      }

      .pause-menu-item,
      .menu-item {
        cursor: pointer;
        height: 40px;
        width: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #444;
        text-transform: uppercase;
        background-color: rgb(100, 240, 100);
        font-size: 18px;
        margin-top: 10px;
      }

      .pause-menu-item:hover {
        background-color: rgb(100, 180, 100);
      }

      .menu-item:hover {
        background-color: rgb(100, 180, 100);
      }

      .menu-item {
        width: 250px;
      }

      #pauseMenu,
      #gameOver {
        position: absolute;
        z-index: 10000;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #menuScreen {
        position: absolute;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background-color: rgba(30, 50, 50, 1);
        display: flex;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #loadingScreen {
        position: absolute;
        z-index: 1000;
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
      }

      .game-title {
        color: rgb(100, 240, 100);
        text-shadow: 1px 1px 2px rgb(240, 100, 100);
      }

      .pause-text {
        margin-bottom: 20px;
      }

      .close-button {
        float: right;
        cursor: pointer;
        font-size: 24px;
        font-weight: bold;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .loading-icon {
        animation: loading 3s infinite;
      }

      @keyframes loading {
        0% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <div id="inGameUI">
      <div class="top-bar">
        <!-- Life container -->
        <div class="life-container">
          <div class="player-life-container">
            <span>
              Health:
            </span>
            <div id="lungsContainer" class="lungs-container">
              <img src="assets//images/lungs.png" alt="Lungs" height="24" />
            </div>
          </div>
          <div class="sperm-life-container">
            <span>Life:</span>
            <div class="sperm-life">
              <div class="sperm-life-thumb" id="spermLife"></div>
            </div>
          </div>
        </div>

        <span class="score-text" id="scoreText">
          Score: 10
        </span>

        <div class="game-actions">
          <img
            id="pauseBtn"
            src="assets/images/pause.png"
            alt="Pause"
            height="24"
          />
        </div>
      </div>
    </div>
    <!-- Pause Menu -->
    <div id="pauseMenu">
      <h1 class="pause-text">Paused</h1>
      <div id="resume" class="pause-menu-item">
        Resume
      </div>
      <div id="exit" class="pause-menu-item">
        Exit
      </div>
    </div>

    <div id="menuScreen">
      <h1 class="game-title">
        ANTIBODY CELL VS CORONA VIRUS
      </h1>
      <div id="play" class="menu-item">
        Play
      </div>
    </div>

    <div id="gameOver">
      <h1 class="pause-text">Game Over</h1>
      <h3 id="scoreText">Score: 0</h3>
      <div id="retry" class="pause-menu-item">
        Retry
      </div>
      <div id="exit" class="pause-menu-item">
        Exit
      </div>
    </div>

    <div id="loadingScreen">
      <img
        class="loading-icon"
        height="100"
        src="./assets/images/virus.png"
        alt="Virus"
      />
      <h3>Hold it, fellas...</h3>
    </div>
    <script src="assets/js/p5.min.js"></script>
    <script src="assets/js/p5.sound.min.js"></script>
    <script src="game/particle.js"></script>
    <script src="game/particle-system.js"></script>
    <script src="game/sperm.js"></script>
    <script src="game/enemy-shoot.js"></script>
    <script src="game/corona.js"></script>
    <script src="game/game-manager.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
